.controls-toolbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.action-group {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

/* Botão Nova Atividade */
.btn-primary {
  display: flex;
  flex: 1;
  max-width: 480px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
  height: 2.5rem;
  background-color: #92a9fc;
  color: #ffffff;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.015em;
  padding: 0 1rem;
  border: none;
  transition: opacity 0.15s;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-icon {
  font-size: 1.25rem;
}

.view-toggle {
  display: none;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: #f5f6f8;
  padding: 0.25rem;
}

.toggle-option {
  display: flex;
  cursor: pointer;
  height: 100%;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.375rem;
  padding: 0 1rem;
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  transition: background-color 0.15s, color 0.15s, box-shadow 0.15s;
}

.toggle-option input {
  display: none;
}

.toggle-option.checked {
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: #333333;
}

@media (min-width: 768px) {
  .controls-toolbar {
    flex-direction: row;
  }

  .action-group {
    width: auto;
  }

  .btn-primary {
    flex: none;
  }
}
