<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Termos de Uso - RecuperaMente</title>
  <link rel="icon" type="image/png" href="../public/logo.png" />

  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style/configuracoes-globais.css" />
  <link rel="stylesheet" href="./style/footer-douglas.css" />
  <link rel="stylesheet" href="./style/navbar-jaldson.css" />
  <link rel="stylesheet" href="./style/secao-cards-douglas.css" />
  <link rel="stylesheet" href="./style/secao-texto-arthur.css" />
</head>

<body>
  <div class="div-pagina">
    <div class="div-layout">
      <div class="content-wrapper">
        <div class="main-container">
          <!--COMEÇO NAVBAR, RESPONSÁVEL: JALDSON-->
          <!--terceira classe: define o cabeçalho do site-->
          <header class="site-hd">
            <!--quarta classe: ajuda a definir o conteúdo interno do cabeçalho-->
            <div class="hd-intern">
              <!--quinta classe: ajuda a manter a logo e o nome juntos-->
              <div class="logo-cont">
                <!--sexta classe: ajuda a organizar e agrupar o ícone svg da logo -->
                <div class="logo-icon">
                  <!--sétima classe: ajuda a definir o ícone vetorial da marca-->
                  <img src="/public/logo.png" alt="logo icon" />
                </div>
                <!--oitava classe: ajuda a organizar e agrupar o texto da logo -->
                <h2 class="logo-text">RecuperaMente</h2>
              </div>
              <!--nona classe: ajuda a organizar e agrupar o menu de navegação -->
              <nav class="desk-nav">
                <!--décima classe: ajuda a organizar e agrupar os links de navegação -->
                <a class="nav-link" href="/index.html">Início</a>
                <a class="nav-link" href="/sobre-nos/index.html">Sobre Nós</a>
              </nav>
              <!--décima primeira classe: ajuda a organizar e agrupar os botões de ação -->
              <div class="btn-prim-sec">
                <a class="btn-primary" href="/conectar/index.html">Conecte-se</a>
                <a class="btn-secondary" href="/cadastar/index.html">Cadastre-se</a>
              </div>
              <!--décima segunda classe: ajuda a organizar a responsividade dos botões em telas menores-->
              <button class="btn-menu" id="menuBtn">
                <img src="/public/menuHamburg.svg" alt="hamburguer icon" />
              </button>
            </div>
            <!--décima terceira classe: ajuda a organizar o menu de navegação pra mobile -->
            <nav class="mob-nav" id="mobileNav">
              <a class="nav-link" href="inicial/index.html">Início</a>
              <a class="nav-link" href="/sobre-nos/index.html">Sobre Nós</a>
              <a class="nav-link" href="/contato/index.html">Contato</a>
              <a class="nav-link" href="/politica-de-privacidade/index.html">Política de Privacidade</a>
              <div
                style="margin-top: 1.5rem; display: flex; flex-direction: column; gap: 0.75rem; align-items: flex-end; width: 100%;">
                <a class="btn-primary" href="/conectar/index.html"
                  style="justify-content: center; width: 100%; max-width: 200px;"
                  href="/conectar/index.html">Conecte-se</a>
                <a class="btn-secondary" href="/cadastrar/index.html"
                  style="justify-content: center; width: 100%; max-width: 200px;"
                  href="/cadastrar/index.html">Cadastre-se</a>
              </div>
        </div>
        </nav>
        </header>

        <main class="terms-content">
          <!--RESPONSÁVEL: TEIXEIRA-->
          <div class="cabecalho-pagina">
            <p class="titulo-pagina">Termos de Uso</p>
          </div>

          <p class="texto-meta">
            Última atualização: 27 de Novembro de 2025
          </p>

          <p class="texto-intro">
            Bem-vindo ao RecuperaMente. Ao utilizar nossa plataforma, você
            concorda com os seguintes termos e condições. Por favor, leia-os
            com atenção para entender seus direitos e responsabilidades.
          </p>
          
          <!--RESPONSÁVEL: -->
          <div class="lista-termos-container">
            <details class="lista-details" open="">
              <summary class="lista-details-summary">
                <div class="lista-details-summary-conteudo">
                  <div class="lista-details-summary-conteudo-div-icon">
                    <img src="./assets/icone-termos-1.svg" alt="icone" />
                  </div>
                  <p class="lista-details-summary-conteudo-titulo">
                    Uso Permitido e Restrições
                  </p>
                </div>
                <img src="./assets/icone-termos-expandir.svg" alt="icone" class="chevron-icon" />
              </summary>
              <p class="lista-detail-conteudo-p">
                Esta seção detalha as atividades permitidas na plataforma,
                como a criação de calendários de recuperação e o acesso a
                recursos educativos, bem como as atividades estritamente
                proibidas, incluindo uso comercial, compartilhamento de
                contas e qualquer forma de atividade maliciosa. O
                cumprimento destas regras é essencial para a segurança e
                integridade da comunidade.
              </p>
            </details>

            <details class="lista-details">
              <summary class="lista-details-summary">
                <div class="lista-details-summary-conteudo">
                  <div class="lista-details-summary-conteudo-div-icon">
                    <img src="./assets/icone-termos-2.svg" alt="icone" />
                  </div>
                  <p class="lista-details-summary-conteudo-titulo">
                    Responsabilidade do Usuário
                  </p>
                </div>
                <img src="./assets/icone-termos-expandir.svg" alt="icone" class="chevron-icon" />
              </summary>
              <p class="lista-detail-conteudo-p">
                Você é responsável por manter a confidencialidade de sua
                conta e senha. As informações e calendários criados são de
                sua responsabilidade, e você concorda em usar a plataforma
                de forma ética e legal. A RecuperaMente não se
                responsabiliza pelo uso indevido das ferramentas oferecidas.
              </p>
            </details>

            <details class="lista-details">
              <summary class="lista-details-summary">
                <div class="lista-details-summary-conteudo">
                  <div class="lista-details-summary-conteudo-div-icon">
                    <img src="./assets/icone-termos-3.svg" alt="icone" />
                  </div>
                  <p class="lista-details-summary-conteudo-titulo">
                    Limitação de Responsabilidade da Equipe
                  </p>
                </div>
                <img src="./assets/icone-termos-expandir.svg" alt="icone" class="chevron-icon" />
              </summary>
              <p class="lista-detail-conteudo-p">
                A RecuperaMente oferece ferramentas de apoio e sugestões,
                mas não substitui o aconselhamento médico, psicológico ou
                profissional. Nossa equipe não se responsabiliza por
                decisões tomadas com base no conteúdo da plataforma. O uso
                dos nossos recursos é por sua conta e risco.
              </p>
            </details>

            <details class="lista-details">
              <summary class="lista-details-summary">
                <div class="lista-details-summary-conteudo">
                  <div class="lista-details-summary-conteudo-div-icon">
                    <img src="./assets/icone-termos-4.svg" alt="icone" />
                  </div>
                  <p class="lista-details-summary-conteudo-titulo">
                    Alterações nos Termos
                  </p>
                </div>
                <img src="./assets/icone-termos-expandir.svg" alt="icone" class="chevron-icon" />
              </summary>
              <p class="lista-detail-conteudo-p">
                Reservamo-nos o direito de modificar estes termos a qualquer
                momento. Notificaremos os usuários sobre alterações
                significativas através da plataforma ou por e-mail. A
                continuação do uso do serviço após as alterações constitui
                sua aceitação dos novos termos.
              </p>
            </details>

            <details class="lista-details">
              <summary class="lista-details-summary">
                <div class="lista-details-summary-conteudo">
                  <div class="lista-details-summary-conteudo-div-icon">
                    <img src="./assets/icone-termos-5.svg" alt="icone" />
                  </div>
                  <p class="lista-details-summary-conteudo-titulo">
                    Aceitação dos Termos
                  </p>
                </div>
                <img src="./assets/icone-termos-expandir.svg" alt="icone" class="chevron-icon" />
              </summary>
              <p class="lista-detail-conteudo-p">
                Ao criar uma conta e utilizar a RecuperaMente, você confirma
                que leu, compreendeu e concorda em estar vinculado a todos
                os termos e condições aqui descritos. Se não concordar com
                estes termos, por favor, não utilize a nossa plataforma.
              </p>
            </details>
          </div>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-div">
        <p class="footer-p-copyright">
          © 2025 RecuperaMente. Todos os direitos reservados.
        </p>
        <div class="footer-links">
          <a class="footer-link" href="/contato">Contato</a>
          <a class="footer-link" href="/politica-de-privacidade">Política de Privacidade</a>
          <a class="footer-link" href="/termos-de-uso">Termos de Uso</a>
        </div>
      </div>
    </footer>
  </div>
  </div>
  <script src="/Js/script.js"></script>
</body>

</html>
