<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Contato - RecuperaMente</title>
  <link rel="icon" type="image/png" href="../public/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700;900&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style/configuracoes-globais.css" />
  <link rel="stylesheet" href="./style/form-arthur.css" />
  <link rel="stylesheet" href="./style/footer-douglas.css" />
  <link rel="stylesheet" href="/contato/style/navbar-jaldson.css" />
  <link rel="stylesheet" href="./style/secao-formulario-de-contato-arthur.css" />
  <link rel="stylesheet" href="./style/secao-informacoes-de-contato-jaldson.css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
  <div class="page-wrapper">
    <div class="layout-container">

      <!--COMEÇO NAVBAR, RESPONSÁVEL: JALDSON-->
      <!--terceira classe: define o cabeçalho do site-->
      <header class="site-hd">
        <!--quarta classe: ajuda a definir o conteúdo interno do cabeçalho-->
        <div class="hd-intern">
          <!--quinta classe: ajuda a manter a logo e o nome juntos-->
          <div class="logo-cont">
            <!--sexta classe: ajuda a organizar e agrupar o ícone svg da logo -->
            <div class="logo-icon">
              <!--sétima classe: ajuda a definir o ícone vetorial da marca-->
              <img src="/public/logo.png" alt="logo icon" />
            </div>
            <!--oitava classe: ajuda a organizar e agrupar o texto da logo -->
            <h2 class="logo-text">RecuperaMente</h2>
          </div>
          <!--nona classe: ajuda a organizar e agrupar o menu de navegação -->
          <nav class="desk-nav">
            <!--décima classe: ajuda a organizar e agrupar os links de navegação -->
            <a class="nav-link" href="/index.html">Início</a>
            <a class="nav-link" href="/sobre-nos/index.html">Sobre Nós</a>
          </nav>
          <!--décima primeira classe: ajuda a organizar e agrupar os botões de ação -->
          <div class="btn-prim-sec">
            <a class="btn-primary" href="/conectar/index.html">Conecte-se</a>
            <a class="btn-secondary" href="/cadastar/index.html">Cadastre-se</a>
          </div>
          <!--décima segunda classe: ajuda a organizar a responsividade dos botões em telas menores-->
          <button class="btn-menu" id="menuBtn">
            <img src="/public/menuHamburg.svg" alt="hamburguer icon" />
          </button>
        </div>
        <!--décima terceira classe: ajuda a organizar o menu de navegação pra mobile -->
        <nav class="mob-nav" id="mobileNav">
          <a class="nav-link" href="inicial/index.html">Início</a>
          <a class="nav-link" href="/sobre-nos/index.html">Sobre Nós</a>
          <a class="nav-link" href="/contato/index.html">Contato</a>
          <a class="nav-link" href="/politica-de-privacidade/index.html">Política de Privacidade</a>
          <div
            style="margin-top: 1.5rem; display: flex; flex-direction: column; gap: 0.75rem; align-items: flex-end; width: 100%;">
            <a class="btn-primary" href="/conectar/index.html"
              style="justify-content: center; width: 100%; max-width: 200px;" href="/conectar/index.html">Conecte-se</a>
            <a class="btn-secondary" href="/cadastrar/index.html"
              style="justify-content: center; width: 100%; max-width: 200px;"
              href="/cadastrar/index.html">Cadastre-se</a>
          </div>
    </div>
    </nav>
    </header>

    <main class="main-content">
      <div class="content-wrapper">
        <div class="contact-grid">

          <!-- SEÇÃO INFORMAÇÕES DE CONTATO, RESPONSÁVEL: JALDSON -->
          <!--aqui é a 'caixa pai' do código, ela engloba as tags dentro dela-->
          <div class="info-column">
            <!--aqui pe feito o agrupamento do titulo e subtitulo-->
            <div class="heading-group">
              <p class="page-title">Contato</p>
              <p class="page-subtitle">
                Envie suas dúvidas, sugestões ou feedbacks à equipe
                RecuperaMente. Estamos aqui para ajudar.
              </p>
            </div>
            <!--aqui é feito o agrupamento dos ícones do linkedin e instagram-->
            <div class="extra-contact-info">
              <h3 class="section-title">Outras formas de contato</h3>
              <!--aqui é feita a configuração dos ícones como objetos clicáveis-->
              <div class="social-links">
                <a class="social-icon" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor">
                    <path
                      d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.689-.073-4.948-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4s1.791-4 4-4 4 1.79 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44 1.441-.645 1.441-1.44-.645-1.44-1.441-1.44z">
                    </path>
                  </svg>
                </a>
                <a class="social-icon" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="currentColor">
                    <path
                      d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z">
                    </path>
                  </svg>
                </a>
              </div>
              <!--aqui é a divisão para mostrar o dado de contato: email, ela agrupa o ícone da carta com
              o texto de email-->
              <div class="contact-detail">
                <span class="material-symbols-outlined icon-mail">mail</span>
                <span>contato@recuperamente.com</span>
              </div>
            </div>
          </div>


          <!--RESPONSÁVAL TEIXEIRA-->
          <div class="cartao-formulario">
            <form class="formulario-contato">
              <label class="grupo-label">
                <p class="texto-label">Nome</p>
                <input class="entrada-texto" placeholder="Digite seu nome" type="text" />
              </label>

              <label class="grupo-label">
                <p class="texto-label">Seu melhor e-mail</p>
                <input class="entrada-texto" placeholder="exemplo@email.com" type="email" />
              </label>

              <label class="grupo-label">
                <p class="texto-label">Mensagem</p>
                <textarea class="area-texto" placeholder="Escreva sua mensagem aqui..."></textarea>
              </label>

              <button class="botao-enviar" type="submit">
                <span class="truncate">Enviar Mensagem</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- RESPONSÁVEL: DOUGLAS - FOOTER -->
    <footer class="footer">
      <div class="footer-div">
        <p class="footer-p-copyright">
          © 2025 RecuperaMente. Todos os direitos reservados.
        </p>
        <div class="footer-links">
          <a class="footer-link" href="/contato">Contato</a>
          <a class="footer-link" href="/politica-de-privacidade">Política de Privacidade</a>
          <a class="footer-link" href="/termos-de-uso">Termos de Uso</a>
        </div>
      </div>
    </footer>
  </div>
  </div>
  <script src="/Js/script.js"></script>
</body>

</html>