<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Politica de Privacidade - RecuperaMente</title>
  <link rel="icon" type="image/png" href="../public/logo.png">

  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./style/card-duvida-douglas.css" />
  <link rel="stylesheet" href="./style/configuracoes-globais.css" />
  <link rel="stylesheet" href="./style/footer-douglas.css" />
  <link rel="stylesheet" href="./style/navbar-jaldson.css" />
  <link rel="stylesheet" href="./style/secao-titulo-teixeira.css" />
  <link rel="stylesheet" href="./style/secao-cards-jaldson.css">
</head>

<body>
  <div class="div-pagina">
    <div class="div-layout">
      <!--COMEÇO NAVBAR, RESPONSÁVEL: JALDSON-->
      <!--terceira classe: define o cabeçalho do site-->
      <header class="site-hd">
        <!--quarta classe: ajuda a definir o conteúdo interno do cabeçalho-->
        <div class="hd-intern">
          <!--quinta classe: ajuda a manter a logo e o nome juntos-->
          <div class="logo-cont">
            <!--sexta classe: ajuda a organizar e agrupar o ícone svg da logo -->
            <div class="logo-icon">
              <!--sétima classe: ajuda a definir o ícone vetorial da marca-->
              <img src="/public/logo.png" alt="logo icon" />
            </div>
            <!--oitava classe: ajuda a organizar e agrupar o texto da logo -->
            <h2 class="logo-text">RecuperaMente</h2>
          </div>
          <!--nona classe: ajuda a organizar e agrupar o menu de navegação -->
          <nav class="desk-nav">
            <!--décima classe: ajuda a organizar e agrupar os links de navegação -->
            <a class="nav-link" href="/index.html">Início</a>
            <a class="nav-link" href="/sobre-nos/index.html">Sobre Nós</a>
          </nav>
          <!--décima primeira classe: ajuda a organizar e agrupar os botões de ação -->
          <div class="btn-prim-sec">
            <a class="btn-primary" href="/conectar/index.html">Conecte-se</a>
            <a class="btn-secondary" href="/cadastar/index.html">Cadastre-se</a>
          </div>
          <!--décima segunda classe: ajuda a organizar a responsividade dos botões em telas menores-->
          <button class="btn-menu" id="menuBtn">
            <img src="/public/menuHamburg.svg" alt="hamburguer icon" />
          </button>
        </div>
        <!--décima terceira classe: ajuda a organizar o menu de navegação pra mobile -->
        <nav class="mob-nav" id="mobileNav">
          <a class="nav-link" href="inicial/index.html">Início</a>
          <a class="nav-link" href="/sobre-nos/index.html">Sobre Nós</a>
          <a class="nav-link" href="/contato/index.html">Contato</a>
          <a class="nav-link" href="/politica-de-privacidade/index.html">Política de Privacidade</a>
          <div
            style="margin-top: 1.5rem; display: flex; flex-direction: column; gap: 0.75rem; align-items: flex-end; width: 100%;">
            <a class="btn-primary" href="/conectar/index.html"
              style="justify-content: center; width: 100%; max-width: 200px;" href="/conectar/index.html">Conecte-se</a>
            <a class="btn-secondary" href="/cadastrar/index.html"
              style="justify-content: center; width: 100%; max-width: 200px;"
              href="/cadastrar/index.html">Cadastre-se</a>
          </div>
    </div>
    </nav>
    </header>

    <main class="main-conteudo-centralizado">
      <div class="main-content-grid main-width-container">
        <!--RESPONSÁVEL: TEIXEIRA | TITULO E SUBTITULOS-->
        <div class="centro-conteudo">
          <div class="caixa-largura">
            <div class="cabecalho-pagina">
              <div class="grupo-texto-cabecalho">
                <h1 class="titulo-pagina" style="text-align: center">
                  Política de Privacidade do RecuperaMente
                </h1>
                <p class="subtitulo-pagina" style="text-align: center">
                  Sua privacidade é nossa prioridade. Entenda como cuidamos
                  dos seus dados.
                </p>
              </div>
            </div>

            <p class="texto-meta">
              Última atualização: 27 de Novembro de 2025
            </p>

            <p class="texto-intro">
              No RecuperaMente, estamos comprometidos em proteger sua
              privacidade e garantir que suas informações pessoais sejam
              tratadas com cuidado e transparência. Esta política descreve
              como coletamos, usamos e protegemos os dados que você nos
              fornece ao utilizar nosso site para criar seus calendários de
              recuperação.
            </p>
          </div>
        </div>

        <!--RESPONSÁVEL: JALDSON-->
        <!--aqui é oo container que segura os cards-->
        <div class="grid-poli">
          <!--aqui é o bloco que se repete 4 vezes, ele agrupa ícone e texto pra cada parte-->
          <div class="card-poli">
            <div class="icon-env">
              <img src="./assets/icone-coleta-de-dados.svg" alt="" />
            </div>
            <!--conteúdo do card-->
            <div class="card-cont">
              <!--titulo do card-->
              <h2 class="card-titu">Coleta de Dados</h2>
                <!--texto do card-->     
              <p class="text-card">
                Coletamos apenas informações anônimas de uso do calendário
                para entender como nossos recursos são utilizados e como
                podemos melhorá-los. Não coletamos dados pessoais
                identificáveis.
              </p>
            </div>
          </div>
          <div class="card-poli">
            <div class="icon-env">
              <img src="./assets/icone-uso-das-informacoes.svg" alt="" />
            </div>
            <div class="card-cont">
              <h2 class="card-titu">Uso das Informações</h2>
              <p class="text-card">
                As informações coletadas nos ajudam a personalizar sugestões
                de pausas e atividades de recuperação, otimizando seu
                bem-estar acadêmico e melhorando a eficácia da plataforma.
              </p>
            </div>
          </div>
          <div class="card-poli">
            <div class="icon-env">
              <img src="./assets/icone-seguranca-e-confidencialidade.svg" alt="" />
            </div>
            <div class="card-cont">
              <h2 class="card-titu">Segurança e Confidencialidade</h2>
              <p class="text-card">
                Seus dados são armazenados de forma segura e criptografada
                em nossos servidores. Jamais compartilharemos suas
                informações com terceiros sem o seu consentimento explícito.
              </p>
            </div>
          </div>
          <div class="card-poli">
            <div class="icon-env">
              <img src="./assets/icone-seus-direitos.svg" alt="" />
            </div>
            <div class="card-content">
              <h2 class="card-titu">Seus Direitos</h2>
              <p class="text-card">
                Você tem o direito de acessar, corrigir ou solicitar a
                exclusão de suas informações a qualquer momento. Sua
                privacidade está sob seu controle.
              </p>
            </div>
          </div>
        </div>

        <!-- RESPONSÁVEL: DOUGLAS - SEÇÃO DÚVIDA -->
        <div class="sec-contato">
          <div class="sec-contato-card">
            <h3 class="sec-contato-card-titulo">
              Dúvidas sobre sua privacidade?
            </h3>
            <p class="sec-contato-card-paragrafo">
              Se você tiver alguma pergunta sobre nossa Política de
              Privacidade ou sobre como seus dados são tratados, não hesite
              em nos contatar.
            </p>
            <a class="sec-contato-card-botao" href="/contato/index.html">
              <span class="sec-contato-card-span">Entre em Contato</span>
            </a>
          </div>
        </div>
      </div>
    </main>

    <!-- RESPONSÁVEL: DOUGLAS - FOOTER -->
    <footer class="footer">
      <div class="footer-div">
        <p class="footer-p-copyright">
          © 2025 RecuperaMente. Todos os direitos reservados.
        </p>
        <div class="footer-links">
          <a class="footer-link" href="/contato">Contato</a>
          <a class="footer-link" href="/politica-de-privacidade">Política de Privacidade</a>
          <a class="footer-link" href="/termos-de-uso">Termos de Uso</a>
        </div>
      </div>
    </footer>
  </div>
  </div>
  <script src="/Js/script.js"></script>
</body>

</html>