<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Termos de Uso - RecuperaMente</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="estrutura-pagina">
      <main class="conteudo-principal">
        <div class="container container-conteudo">
          <div class="pilha-layout">
            <div class="cabecalho-pagina">
              <h1 class="titulo-pagina">
                Termos de Uso e Política de Privacidade
              </h1>
              <p class="subtitulo-pagina">
                Para continuar, por favor, leia e aceite nossos termos. Queremos
                ser transparentes sobre como protegemos seus dados e garantimos
                uma experiência segura.
              </p>
            </div>

            <div class="caixa-termos">
              <div class="conteudo-termos">
                <h3 class="titulo-secao-termos">
                  Seção 1: Aceitação dos Termos
                </h3>
                <p class="texto-termos">
                  Ao acessar e usar o RecuperaMente, você concorda em cumprir
                  estes Termos de Uso e nossa Política de Privacidade. Se você
                  não concordar com qualquer parte dos termos, não poderá usar
                  nossos serviços.
                </p>
                <h3 class="titulo-secao-termos">Seção 2: Uso do Serviço</h3>
                <p class="texto-termos">
                  O RecuperaMente fornece ferramentas para ajudar a combater o
                  burnout acadêmico e criar calendários de recuperação. O
                  serviço é destinado ao uso pessoal e não comercial. Você é
                  responsável por manter a confidencialidade de sua conta e
                  senha.
                </p>
                <h3 class="titulo-secao-termos">Seção 3: Conduta do Usuário</h3>
                <p class="texto-termos">
                  Você concorda em não usar o serviço para qualquer finalidade
                  ilegal ou proibida por estes termos. Isso inclui, mas não se
                  limita a, assediar, abusar ou prejudicar outra pessoa, ou
                  transmitir qualquer conteúdo que seja ilegal ou ofensivo.
                </p>
                <h3 class="titulo-secao-termos">Seção 4: Coleta de Dados</h3>
                <p class="texto-termos">
                  Coletamos informações que você nos fornece diretamente, como
                  nome, e-mail e informações sobre sua rotina acadêmica, para
                  criar sua conta e personalizar sua experiência. Também podemos
                  coletar dados de uso para melhorar nossos serviços.
                </p>
                <h3 class="titulo-secao-termos">
                  Seção 5: Uso das Informações
                </h3>
                <p class="texto-termos">
                  Usamos suas informações para operar, manter e melhorar nossos
                  serviços, bem como para nos comunicarmos com você sobre
                  atualizações, suporte e ofertas. Não compartilharemos suas
                  informações pessoais com terceiros sem seu consentimento,
                  exceto conforme exigido por lei.
                </p>
                <h3 class="titulo-secao-termos">
                  Seção 6: Segurança dos Dados
                </h3>
                <p class="texto-termos">
                  Implementamos medidas de segurança razoáveis para proteger
                  suas informações contra acesso não autorizado, alteração,
                  divulgação ou destruição. No entanto, nenhum sistema de
                  segurança é impenetrável e não podemos garantir a segurança
                  absoluta de suas informações.
                </p>
                <h3 class="titulo-secao-termos">
                  Seção 7: Modificações nos Termos
                </h3>
                <p class="texto-termos">
                  Reservamo-nos o direito de modificar estes termos a qualquer
                  momento. Notificaremos você sobre quaisquer alterações,
                  publicando os novos termos neste site. É sua responsabilidade
                  revisar estes termos periodicamente.
                </p>
              </div>
            </div>

            <div class="container-checkbox">
              <label class="rotulo-checkbox">
                <input
                  class="checkbox-personalizado"
                  id="checkbox-termos"
                  type="checkbox"
                />
                <p class="texto-checkbox">
                  Li e aceito os termos de uso e a política de privacidade
                </p>
              </label>
            </div>

            <div class="grupo-botoes">
              <button class="botao-cancelar">
                <span class="texto-truncado">Cancelar</span>
              </button>
              <button class="botao-continuar" id="botao-continuar">
                <span class="texto-truncado">Continuar</span>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
