<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Nova Atividade - RecuperaMente</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <header class="app-header">
        <div class="header-content">
          <div class="logo-section">
            <div class="logo-icon">
              <img src="./assets/logo-icone.svg" alt="logo icone" />
            </div>
            <h2 class="logo-text">RecuperaMente</h2>
          </div>
        </div>
      </header>

      <main class="main-container">
        <div class="content-wrapper">
          <div class="page-header">
            <h1 class="page-title">Adicionar Nova Atividade</h1>
            <p class="page-subtitle">
              Adicione sessões de estudo, pausas ou outros compromissos ao seu
              plano de recuperação.
            </p>
          </div>

          <div class="layout-grid">
            <div class="form-card">
              <div class="form-grid">
                <label class="form-field full-width">
                  <p class="field-label">Título da atividade</p>
                  <input
                    class="form-input"
                    placeholder="Ex: Sessão de Estudo de Biologia"
                    type="text"
                  />
                </label>

                <label class="form-field">
                  <p class="field-label">Data</p>
                  <div class="input-wrapper">
                    <input class="form-input" type="date" />
                  </div>
                </label>

                <label class="form-field">
                  <p class="field-label">Horário</p>
                  <div class="input-wrapper">
                    <input class="form-input" type="time" />
                  </div>
                </label>
              </div>
            </div>

            <div class="preview-column">
              <div class="preview-card">
                <h3 class="preview-title">Pré-visualização</h3>
                <div class="preview-box">
                  <div class="preview-bar"></div>
                  <div class="preview-content">
                    <p class="preview-item-title">
                      Sessão de Estudo de Biologia
                    </p>
                    <p class="preview-item-time">00:00 - 00:00</p>
                  </div>
                </div>
                <p class="preview-footer">
                  É assim que sua atividade aparecerá no calendário.
                </p>
              </div>
            </div>
          </div>

          <div class="page-actions">
            <button class="btn-cancel">Cancelar</button>
            <button class="btn-save">Salvar no calendário</button>
          </div>
        </div>
      </main>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
